[RepeatMask]
condition=SubmitContig

[Pmatch]
condition=SubmitChromosome

[Pmatch_Wait]
condition=Pmatch

[BestPmatch]
condition=Pmatch_Wait
condition=SubmitGenome

#comment lines can be made if they start with a # symbol

