#headers are used as logic names
[RepeatMask]
db=repbase
db_version=020713
db_file=repbase
program=RepeatMasker
program_version=1
program_file=RepeatMasker
parameters=-low, -lib, /acari/work5a/lec/briggsae.lib 
module=RepeatMasker
module_version=1
gff_source=RepeatMasker
gff_feature=Repeat
type=CONTIG

[Genefinder]
program=Genefinder
module=Genefinder
gff_source=Genefinder
gff_feature=prediction
type=CONTIG

[Swall]
db=Ensembl/Swall
db_version=1
db_file=EnsEMBL/Swall
program=wublastx
parameters=-hitdist=40 -cpus=1
module=Blast
gff_source=Blast
gff_feature=similarity
type=CONTIG
